[gd_scene load_steps=39 format=3 uid="uid://cagdfcj2kex1f"]

[ext_resource type="Script" path="res://Player.gd" id="1_ood0y"]
[ext_resource type="Texture2D" uid="uid://caf464ti4svny" path="res://TabbyIdle/frame_00001.png" id="3_iili2"]
[ext_resource type="Script" path="res://EntityWindow.gd" id="3_s6qeo"]
[ext_resource type="Texture2D" uid="uid://3wj8qwsne8cf" path="res://TabbyRun/frame_00001.png" id="4_43l35"]
[ext_resource type="Texture2D" uid="uid://dsyclop8r3n4v" path="res://TabbyRun/frame_00002.png" id="5_jncc8"]
[ext_resource type="Texture2D" uid="uid://drqnvyyyua4q6" path="res://TabbyIdle/frame_00005.png" id="6_1jk72"]
[ext_resource type="Texture2D" uid="uid://d0v2ehdsl6d5u" path="res://TabbyJump/frame_00009.png" id="6_jvdmw"]
[ext_resource type="Texture2D" uid="uid://bhonyq6b048ev" path="res://TabbyRun/frame_00003.png" id="6_tl1ju"]
[ext_resource type="Texture2D" uid="uid://cwi5610f3pkpl" path="res://TabbyIdle/frame_00006.png" id="7_5qjlk"]
[ext_resource type="Texture2D" uid="uid://yaogse1gsasi" path="res://TabbyJump/frame_00010.png" id="7_vyin3"]
[ext_resource type="Texture2D" uid="uid://cqq1b5g4arkd3" path="res://TabbyRun/frame_00004.png" id="7_xp1hc"]
[ext_resource type="Texture2D" uid="uid://bj00hq7oraqof" path="res://TabbyJump/frame_00012.png" id="8_cmwsg"]
[ext_resource type="Texture2D" uid="uid://bie5lgtdi4oa7" path="res://TabbyJump/frame_00004.png" id="8_k8so2"]
[ext_resource type="Texture2D" uid="uid://cw6vpmn1p8upt" path="res://TabbyRun/frame_00005.png" id="8_ksvxw"]
[ext_resource type="Texture2D" uid="uid://cplanbauka01m" path="res://TabbyJump/frame_00005.png" id="9_g1fho"]
[ext_resource type="Texture2D" uid="uid://dxt2oflpvyo7m" path="res://TabbyRun/frame_00006.png" id="9_mfrb0"]
[ext_resource type="Texture2D" uid="uid://dirgf2cjivhb5" path="res://TabbyJump/frame_00013.png" id="9_sghqv"]
[ext_resource type="Texture2D" uid="uid://c3l5lb264h83x" path="res://TabbyJump/frame_00007.png" id="10_ar5ov"]
[ext_resource type="Texture2D" uid="uid://c4qn3q13irhij" path="res://TabbyJump/frame_00014.png" id="10_dga20"]
[ext_resource type="Texture2D" uid="uid://d02srbo6541ke" path="res://TabbyRun/frame_00007.png" id="10_tu0qp"]
[ext_resource type="Texture2D" uid="uid://pmhdxble0akp" path="res://TabbyRun/frame_00008.png" id="11_2b56k"]
[ext_resource type="Texture2D" uid="uid://dc1bmvx1sewy4" path="res://TabbyIdle/frame_00010.png" id="11_fu76o"]
[ext_resource type="Texture2D" uid="uid://hj7o8kuq8ijx" path="res://TabbyJump/frame_00015.png" id="11_pqv3q"]
[ext_resource type="Texture2D" uid="uid://djph8kkjjsjou" path="res://TabbyJump/frame_00008.png" id="11_tndmx"]
[ext_resource type="AudioStream" uid="uid://dltv4thd0fbu" path="res://footstep_concrete_000.ogg" id="15_n1bqn"]
[ext_resource type="Texture2D" uid="uid://cw5a4hqm0ob3e" path="res://TabbyVictory/frame_00001.png" id="16_nm5re"]
[ext_resource type="AudioStream" uid="uid://8p2k0ib7yl3i" path="res://footstep_concrete_001.ogg" id="16_ru2kh"]
[ext_resource type="AudioStream" uid="uid://dfi6rybee2hum" path="res://footstep_concrete_002.ogg" id="17_25hoi"]
[ext_resource type="Texture2D" uid="uid://dbm361tpyyyw7" path="res://TabbyVictory/frame_00002.png" id="17_eui2c"]
[ext_resource type="AudioStream" uid="uid://bmvp2mdgckvbh" path="res://footstep_concrete_003.ogg" id="18_dh18h"]
[ext_resource type="Texture2D" uid="uid://chexch2n8002s" path="res://TabbyVictory/frame_00004.png" id="18_lvsyo"]
[ext_resource type="Texture2D" uid="uid://bmqo1x5m3x2lk" path="res://TabbyVictory/frame_00005.png" id="19_1hvqv"]
[ext_resource type="AudioStream" uid="uid://by4bkmy0bjau4" path="res://footstep_concrete_004.ogg" id="19_l47ef"]
[ext_resource type="Texture2D" uid="uid://ds3py00j1f6ow" path="res://TabbyVictory/frame_00006.png" id="20_34lpd"]
[ext_resource type="Texture2D" uid="uid://3udbxy72jmx" path="res://TabbyVictory/frame_00008.png" id="21_vvdu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3y22p"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("3_iili2")
}, {
"duration": 2.0,
"texture": ExtResource("6_1jk72")
}, {
"duration": 4.0,
"texture": ExtResource("7_5qjlk")
}, {
"duration": 1.0,
"texture": ExtResource("11_fu76o")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jvdmw")
}, {
"duration": 1.0,
"texture": ExtResource("7_vyin3")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvdmw")
}],
"loop": true,
"name": &"JumpFall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cmwsg")
}, {
"duration": 1.0,
"texture": ExtResource("9_sghqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_dga20")
}, {
"duration": 1.0,
"texture": ExtResource("11_pqv3q")
}],
"loop": false,
"name": &"JumpLand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k8so2")
}, {
"duration": 1.0,
"texture": ExtResource("9_g1fho")
}, {
"duration": 1.0,
"texture": ExtResource("9_g1fho")
}],
"loop": true,
"name": &"JumpRise",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ar5ov")
}, {
"duration": 1.0,
"texture": ExtResource("11_tndmx")
}],
"loop": false,
"name": &"JumpTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_nm5re")
}, {
"duration": 2.0,
"texture": ExtResource("17_eui2c")
}, {
"duration": 1.0,
"texture": ExtResource("18_lvsyo")
}, {
"duration": 1.0,
"texture": ExtResource("19_1hvqv")
}, {
"duration": 2.0,
"texture": ExtResource("20_34lpd")
}, {
"duration": 1.0,
"texture": ExtResource("21_vvdu8")
}],
"loop": true,
"name": &"Victory",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_43l35")
}, {
"duration": 1.0,
"texture": ExtResource("5_jncc8")
}, {
"duration": 1.0,
"texture": ExtResource("6_tl1ju")
}, {
"duration": 1.0,
"texture": ExtResource("7_xp1hc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ksvxw")
}, {
"duration": 1.0,
"texture": ExtResource("9_mfrb0")
}, {
"duration": 1.0,
"texture": ExtResource("10_tu0qp")
}, {
"duration": 1.0,
"texture": ExtResource("11_2b56k")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xxmq"]
size = Vector2(36, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vgka2"]
streams_count = 5
stream_0/stream = ExtResource("15_n1bqn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_ru2kh")
stream_1/weight = 1.0
stream_2/stream = ExtResource("17_25hoi")
stream_2/weight = 1.0
stream_3/stream = ExtResource("18_dh18h")
stream_3/weight = 1.0
stream_4/stream = ExtResource("19_l47ef")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody2D"]
visibility_layer = 4
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ood0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_3y22p")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.731615
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(48, 68)
shape = SubResource("RectangleShape2D_7xxmq")

[node name="PlayerWindow" type="Window" parent="." node_paths=PackedStringArray("track")]
transparent_bg = true
gui_embed_subwindows = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
mouse_passthrough = true
script = ExtResource("3_s6qeo")
track = NodePath("..")
layer = 2

[node name="Camera2D" type="Camera2D" parent="PlayerWindow"]
visible = false
visibility_layer = 4
anchor_mode = 0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vgka2")
volume_db = -2.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_next"]
